[info]
#开始在一起的日期，格式参考 2022-06-24
start_date=2022-09-11
#你女朋友所在的城市，写城市名或省份名或者所在的区  如 "云南"或者"昆明"或者"五华区"
city1=长春
#你女朋友的家乡，写城市名或省份名或者所在的区  如 "云南"或者"昆明"或者"五华区"
city2=磐石
#你女朋友的生日，注意格式只写*月*日 如："07-21"
birthday_lover=02-15
#你的生日,注意格式只写*月*日 如："07-21"
birthday_my=09-22
#以下为微信测试号的参数，在申请时会显示
app_id=wx865feac59f095f64
app_secret=7aee276b1f96804442d13d579a91cd11
#消息模板ID，在微信测试号中添加模板会自动生成ID
template_id=XM9RniCRpSWJq61U50t2RB5QzE7_zqSgs_wXAstmacA
#接收消息的用户ID，让你的女朋友扫微信测试号的二维码，获取微信用户ID
user_id=otmYj6dsIGg1bBAKZ7vz4mUN3Src，otmYj6YELfbvaB_JKlIFjOniVwxY
#如有多个女朋友或者女朋友有多个微信，请使用以下格式,","隔开
#user_id=****,***,*****


